PORT = 5000
DB_URL = mongodb+srv://ashanto6532:5WvRDu88vZOZEvWt@cluster0.6du7f.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
SECRET = atik
cloud_name = dufa9g0d5
api_key = 675741553118851
api_secret = J7NP0kPb_-8qyFc3TfLFwIOjyXs
